Date: Fri, 29 May 2020 05:24:50 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=7deb62e0-b601-4eb9-95b4-46ef81b81a8c; Path=/; HttpOnly
Set-Cookie: _samesite_flag_=true; Domain=.taobao.com; Path=/; Secure; HttpOnly
Set-Cookie: cookie2=151cc41e5cafa1d79dbd0f1cf6e5dad5; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=6a69e6623d6a5856fda7137d55032e1e; Domain=.taobao.com; Expires=Thu, 27-Aug-2020 05:24:50 GMT; Path=/
Set-Cookie: _tb_token_=fe3d1bee5ebb5; Domain=.taobao.com; Path=/
Htrace-Id: 0b155ecb15907298906216255d0a14
Hvn-Host: alibabalogin011021094203.center.na62
P3P: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_V: 4.0.3.4
S_Ip: 4547514b6531432f63434b48766c3556
S_Tag: 285873024335988|134217728^|^^
S_Ucode: CN:CENTER
S_Tid: 0b155ecb15907298906216255d0a14
S_Group: tao-session
S_Status: STATUS_NOT_EXISTED
Cache-Control: no-cache
Cache-Control: no-store
Pragma: no-cache
Pragma: no-cache
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Content-Language: en
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip