Date: Fri, 29 May 2020 05:15:09 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=ec5e7e07-d32c-4b5d-8341-4f930eb890e7; Path=/; HttpOnly
Set-Cookie: _samesite_flag_=true; Domain=.taobao.com; Path=/; Secure; HttpOnly
Set-Cookie: cookie2=196f0723905e5bcd4e59bfbd63b35f1f; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=81f9bbb4e712a35eae33253047af89a4; Domain=.taobao.com; Expires=Thu, 27-Aug-2020 05:15:09 GMT; Path=/
Set-Cookie: _tb_token_=7e714813b5eff; Domain=.taobao.com; Path=/
Htrace-Id: 0b59942415907293091752430d0998
Hvn-Host: alibabalogin011089148036.center.na61
P3P: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_V: 4.0.3.4
S_Ip: 4547514b636636364c32794169737047
S_Tag: 285873024335988|134217728^|^^
S_Ucode: CN:CENTER
S_Tid: 0b59942415907293091752430d0998
S_Group: tao-session
S_Status: STATUS_NOT_EXISTED
Cache-Control: no-cache
Cache-Control: no-store
Pragma: no-cache
Pragma: no-cache
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Content-Language: en
Server: Tengine/Aserver
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip